<?xml version="1.0" encoding="UTF-8"?>
<pageflow:Pageflow xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:pageflow="http://www.sybase.com/suade/pageflow" id="pf13440499026550" configfile="/BancoDeQuestoes/WebContent/WEB-INF/faces-config.xml">
  <nodes xsi:type="pageflow:PFPage" name="*" x="122" y="572" id="pf13440501506462" referenceLink="//@navigationRule.0/@fromViewId|" outlinks="pf13440501506463 pf134430582990012" path="*"/>
  <nodes xsi:type="pageflow:PFPage" name="index.xhtml" x="338" y="380" id="pf13440501506464" referenceLink="//@navigationRule.0/@navigationCase.0/@toViewId|" inlinks="pf13440501506463" path="/index.xhtml"/>
  <nodes xsi:type="pageflow:PFPage" name="publico/grupo/index.xhtml" x="338" y="764" id="pf134430582990213" referenceLink="//@navigationRule.3/@fromViewId|" outlinks="pf13449627973246 pf13449627973247" inlinks="pf134430582990012" path="/publico/grupo/index.xhtml"/>
  <nodes xsi:type="pageflow:PFPage" name="publico/grupo/adicionar.xhtml" x="554" y="562" id="pf13449559961900" referenceLink="//@navigationRule.4/@fromViewId|" outlinks="pf13449559961901" inlinks="pf13449627973246" path="/publico/grupo/adicionar.xhtml"/>
  <nodes xsi:type="pageflow:PFPage" name="publico/grupo/listar.xhtml" x="770" y="562" id="pf13449559961902" referenceLink="//@navigationRule.6/@navigationCase.0/@toViewId|" outlinks="pf13449559961903 pf13449627973248" inlinks="pf13449559961901 pf13449559961904 pf13449559961903 pf13449627973247" path="/publico/grupo/listar.xhtml"/>
  <nodes xsi:type="pageflow:PFPage" name="publico/grupo/editar.xhtml" x="554" y="178" id="pf13449559961905" referenceLink="//@navigationRule.5/@fromViewId|" outlinks="pf13449559961904" inlinks="pf13449627973248" path="/publico/grupo/editar.xhtml"/>
  <nodes xsi:type="pageflow:PFPage" name="publico/usuario/index.xhtml" id="pf13449627973249" referenceLink="//@navigationRule.9/@fromViewId|" outlinks="pf134496279732410 pf134496279732411" path="/publico/usuario/index.xhtml"/>
  <nodes xsi:type="pageflow:PFPage" name="publico/usuario/adicionar.xhtml" id="pf134496279732412" referenceLink="//@navigationRule.10/@fromViewId|" outlinks="pf134496279732513" inlinks="pf134496279732410" path="/publico/usuario/adicionar.xhtml"/>
  <nodes xsi:type="pageflow:PFPage" name="publico/usuario/listar.xhtml" id="pf134496279732514" referenceLink="//@navigationRule.12/@navigationCase.0/@toViewId|" outlinks="pf134496279732515 pf134496279732516" inlinks="pf134496279732411 pf134496279732513 pf134496279732517 pf134496279732516" path="/publico/usuario/listar.xhtml"/>
  <nodes xsi:type="pageflow:PFPage" name="publico/usuario/editar.xhtml" id="pf134496279732518" referenceLink="//@navigationRule.11/@fromViewId|" outlinks="pf134496279732517" inlinks="pf134496279732515" path="/publico/usuario/editar.xhtml"/>
  <links id="pf13440501506463" target="pf13440501506464" source="pf13440501506462" outcome="inicio"/>
  <links id="pf134430582990012" target="pf134430582990213" source="pf13440501506462" outcome="indexGrupo"/>
  <links id="pf13449559961901" target="pf13449559961902" source="pf13449559961900" outcome="adicionadoComSucesso"/>
  <links id="pf13449559961904" target="pf13449559961902" source="pf13449559961905" outcome="editadoComSucesso"/>
  <links id="pf13449627973246" target="pf13449559961900" source="pf134430582990213" outcome="novo"/>
  <links id="pf13449627973248" target="pf13449559961905" source="pf13449559961902" outcome="formularioEditar"/>
  <links id="pf13449627973247" target="pf13449559961902" source="pf134430582990213" outcome="listar"/>
  <links id="pf13449559961903" target="pf13449559961902" source="pf13449559961902" outcome="excluidoComSucesso">
    <bendPoints d1Height="-36" d2Height="-36"/>
    <bendPoints d1Width="-64" d1Height="-36" d2Width="-64" d2Height="-36"/>
    <bendPoints d1Width="-64" d2Width="-64"/>
  </links>
  <links id="pf134496279732410" target="pf134496279732412" source="pf13449627973249" outcome="novo"/>
  <links id="pf134496279732515" target="pf134496279732518" source="pf134496279732514" outcome="formularioEditar"/>
  <links id="pf134496279732411" target="pf134496279732514" source="pf13449627973249" outcome="listar"/>
  <links id="pf134496279732513" target="pf134496279732514" source="pf134496279732412" outcome="adicionadoComSucesso"/>
  <links id="pf134496279732517" target="pf134496279732514" source="pf134496279732518" outcome="editadoComSucesso"/>
  <links id="pf134496279732516" target="pf134496279732514" source="pf134496279732514" outcome="excluidoComSucesso"/>
</pageflow:Pageflow>
