<?xml version="1.0" encoding="UTF-8"?>
<pageflow:Pageflow xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:pageflow="http://www.sybase.com/suade/pageflow" id="pf13440499026550" configfile="/BancoDeQuestoes/WebContent/WEB-INF/faces-config.xml">
  <nodes xsi:type="pageflow:PFPage" name="*" x="144" y="1248" id="pf13440501506462" referenceLink="//@navigationRule.0/@fromViewId|" outlinks="pf13440501506463 pf134430582990012" path="*"/>
  <nodes xsi:type="pageflow:PFPage" name="index.xhtml" x="360" y="1056" id="pf13440501506464" referenceLink="//@navigationRule.0/@navigationCase.0/@toViewId|" inlinks="pf13440501506463" path="/index.xhtml"/>
  <nodes xsi:type="pageflow:PFPage" name="publico/grupo/index.xhtml" x="360" y="1440" id="pf134430582990213" referenceLink="//@navigationRule.0/@navigationCase.1/@toViewId|" inlinks="pf134430582990012" path="/publico/grupo/index.xhtml"/>
  <nodes xsi:type="pageflow:PFPage" name="publico/grupo/adicionar.xhtml" x="122" y="3058" id="pf13449559961900" referenceLink="//@navigationRule.1/@fromViewId|" outlinks="pf13449559961901" path="/publico/grupo/adicionar.xhtml"/>
  <nodes xsi:type="pageflow:PFPage" name="publico/grupo/listar.xhtml" x="444" y="3276" id="pf13449559961902" referenceLink="//@navigationRule.3/@navigationCase.0/@toViewId|" outlinks="pf13449559961903" inlinks="pf13449559961901 pf13449559961904 pf13449559961903" path="/publico/grupo/listar.xhtml"/>
  <nodes xsi:type="pageflow:PFPage" name="publico/grupo/editar.xhtml" x="122" y="3442" id="pf13449559961905" referenceLink="//@navigationRule.2/@fromViewId|" outlinks="pf13449559961904" path="/publico/grupo/editar.xhtml"/>
  <links id="pf13440501506463" target="pf13440501506464" source="pf13440501506462" outcome="inicio"/>
  <links id="pf134430582990012" target="pf134430582990213" source="pf13440501506462" outcome="indexGrupo"/>
  <links id="pf13449559961901" target="pf13449559961902" source="pf13449559961900" outcome="adicionadoComSucesso"/>
  <links id="pf13449559961904" target="pf13449559961902" source="pf13449559961905" outcome="editadoComSucesso"/>
  <links id="pf13449559961903" target="pf13449559961902" source="pf13449559961902" outcome="excluidoComSucesso">
    <bendPoints d1Height="-36" d2Height="-36"/>
    <bendPoints d1Width="-64" d1Height="-36" d2Width="-64" d2Height="-36"/>
    <bendPoints d1Width="-64" d2Width="-64"/>
  </links>
</pageflow:Pageflow>
